spring.application.name=educator-management-system-demo

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true # Optional: Enable H2 console
spring.h2.console.path=/h2-console # Optional: Customize console path